/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "pxloss.uimo.dev",
  asar: true,
  directories: {
    output: "release",
  },
  files: ["dist-electron", "dist"],
  artifactName: "pixel-loss_${version}-${os}-${arch}.${ext}",
  mac: {
    icon: "resources/icons/mac/favicon.icns",
    target: [
      {
        target: "dmg",
        arch: ["x64", "arm64"],
      },
    ],
    asarUnpack: ["./node_modules/sharp/**/*"],
  },
  win: {
    icon: "public/icons/win/favicon.ico",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
  },
  linux: {
    icon: "resources/icons/linux/icon.png",
    category: "Graphics",
    target: [
      {
        target: "deb",
        arch: ["x64"],
      },
      {
        target: "AppImage",
        arch: ["x64"],
      },
    ],
    asarUnpack: ["./node_modules/sharp/**/*"],
    extraResources: {
      from: "resources/icons/linux/icon.png",
      to: "extraResources/icon.png",
    },
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
